{
	"Name": "com.gearbox.mqttBroker",
	"DisplayName": "Gearbox [mqttBroker]",
	"Description": "mqttBroker is required to support Gearbox",

	"Url": "tcp://0.0.0.0:1883",

	"WorkingDirectory": "{{.GetUserHomeDir}}/.gearbox/admin/dist/eventbroker/mqttbroker",
	"Executable": "{{.GetUserHomeDir}}/.gearbox/admin/dist/eventbroker/mqttbroker/bin/hmq",
	"Arguments": [
		"--host", "{{.GetHost}}",
		"--port", "{{.GetPort}}",
		"--config", "{{.GetUserHomeDir}}/.gearbox/admin/dist/eventbroker/mqttbroker/etc/mqttbroker.cfg",
		"-d"
	],
	"Env": [
		"PROJECTS={{.GetUserHomeDir}}/Sites",
		"HOME={{.GetUserHomeDir}}",
		"HOMEDIR={{.GetUserHomeDir}}",
		"ADMINROOTDIR={{.GetAdminRootDir}}",
		"CACHEDIR={{.GetCacheDir}}",
		"BASEDIR={{.GetUserHomeDir}}",
		"USERCONFIGDIR={{.GetUserConfigDir}}"
	],

	"Option": {
		"KeepAlive": true,
		"RunAtLoad": false,
		"SessionCreate": false,
		"UserService": true
	},

	"Stderr": "",
	"Stdout": ""
}
