<html>
<head>
   <title>ONC RPC for Windows NT</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#808080" alink="#FF0000">

<h2>ONC RPC for<br>Windows NT</h2>

<p><a href="http://set.gmd.de/~mfg/martin_private.html" TARGET="_top">by Martin F. Gergeleit</a></p>
<hr>
<p> <b><a href="overview.htm" TARGET="body">Overview</a></b></p>

<p> <b><a href="new.htm" TARGET="body">What's new?</a></b></p>

<p> <b><a href="download.htm" TARGET="body">Software Download</a></b></p>

<p> <b><a href="copyrght.htm" TARGET="body">Copyright</a></b></p>

<p> <b><a href="usage.htm" TARGET="body">Usage</a></b></p>

<p> <b><a href="history.htm" TARGET="body">History</a></b></p>

<p> <b><a href="faq.htm" TARGET="body">FAQ</a></b></p>

<hr>

<p>27.Jan.97, <a href="mailto:gergeleit@gmd.de">gergeleit@gmd.de</a></p>

</body>
</html>
