<HTML>
<HEAD>
   <TITLE>ONC RPC for Windows NT - Overview</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY BACKGROUND="bg.gif" text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#808080" alink="#FF0000">

<H1>ONC RPC for Windows NT</H1>
<hr>

<P>ONC RPC for Windows NT is a port of ONC RPC 4.0 (formerly called SUN-RPC)
to Windows NT. It also runs on Windows95, while it was only tested with
Windows NT 3.51 and NT 4.0.</P>

<H2>General information about ONC RPC</H2>

<P>General information about ONC RPC and the related XDR data encoding
standard can be found in the RFCs 1831 (<A HREF="ftp://ds.internic.net/rfc/rfc1831.txt">ONC
RPC</A>) and 1832 (<A HREF="ftp://ds.internic.net/rfc/rfc1832.txt">XDR</A>).
You might also have a look in the book &quot;<A HREF="http://www.ora.com/gnn/bus/ora/item/rpc.html">Power
Programming with RPC</A>&quot;. There is also a small <A HREF="http://www.eng.auburn.edu/department/cse/classes/cse605/examples/rpc/stevens/SUNrpc.html">tutorial</A>
on SUNRPC out there. For a comparison of different RPC implementations
(including ONC RPC) see <A HREF="http://nemo.ncsl.nist.gov/nistir/5277/">John
Barkley: Comparing Remote Procedure Calls</A>. The sources of the original
ONC RPC 4.0 can be downloaded e.g. from <A HREF="ftp://decuac.dec.com/pub/sources/rpc4.0-ultrix.tar.Z">ftp://decuac.dec.com/pub/sources/rpc4.0-ultrix.tar.Z</A>.
</P>

<H2>Feedback, questions, and discussions</H2>

<P>If you have any question, comments, fixes or if you are just using it
please send a mail to <A HREF="mailto:gergeleit@gmd.de">gergeleit@gmd.de</A>.
I would like to learn more about the applications that you are building
using this port. </P>

<P>In addition, I have now set up a <A HREF="faq.htm">FAQ page</A>. I
will put any question, user experience or hint from you that might help
other users on that page.</P>

</BODY>
</HTML>
