
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=632320
ISX.EXE Date=14:31:34  13.8.1998
ISX.EXE Ver=2.0.3.147
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70516
SETUP.INS Date=11:01:04  2.10.1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=11:56:04  18.1.1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=12:04:08  18.1.1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=12:04:08  18.1.1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.04
DevTool=Generic Windows
Platform=Win32
DisksBuilt=1
DisksDir=oncrpc\144MB\
TabsVisit=111100111000000000001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=ONC/RPC
AppExe=
AppExeFile=
Version=1.14.3
Company=Chair of Process Control Engineering
Title=ONC/RPC for Windows V1.14.3
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=6
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 
Type2Components=5
Type2Name=Typical
Type2ComponentList=2 3 4 5 6 
Type3Components=1
Type3Name=Compact
Type3ComponentList=6 

[Components]
Components=6
Component1Groups=1
Component1Name=Portmap NT Service
Component1Description=ONC/RPC Portmap Service for NT
Component1GroupList=1 
Component2Groups=3
Component2Name=Base ONC/RPC package
Component2Description=DLL, header and "etc" files
Component2GroupList=2 12 13 
Component3Groups=7
Component3Name=Source Code
Component3Description=ONC/RPC Source Code
Component3GroupList=5 7 8 9 10 4 14 
Component4Groups=1
Component4Name=ONC/RPC Documentation
Component4Description=ONC/RPC Documentation in HTML
Component4GroupList=3 
Component5Groups=1
Component5Name=ONC/RPC Header Files
Component5Description=Header files for program development
Component5GroupList=6 
Component6Groups=1
Component6Name=ONC/RPC DLL
Component6Description=Contains only the ONC/RPC DLL
Component6GroupList=11 

[Groups]
Groups=14
Group1Size=86016
Group1Files=2
Group1Name=Portmap Service Files
Group1Dir=<WINSYSDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\oncrpc1.14\bin\portmap.exe
Group1File2=C:\oncrpc1.14\bin\portmap.srg
Group1File2Reg=1
Group1Reg=1
Group2Size=463111
Group2Files=12
Group2Name=ONC/RPC Binaries
Group2Dir=<INSTALLDIR>\bin
Group2Update=1
Group2TargetOS=-1
Group2File1=C:\oncrpc1.14\bin\pm_ascii.exe
Group2File2=C:\oncrpc1.14\bin\do_cou.exe
Group2File3=C:\oncrpc1.14\bin\inst_pm.exe
Group2File4=C:\oncrpc1.14\bin\oncrpc.dll
Group2File5=C:\oncrpc1.14\bin\ONCRPC.LIB
Group2File6=C:\oncrpc1.14\bin\cou_svc.exe
Group2File7=C:\oncrpc1.14\bin\portmap.exe
Group2File8=C:\oncrpc1.14\bin\portmap.srg
Group2File9=C:\oncrpc1.14\bin\PORTMAP.TR2
Group2File10=C:\oncrpc1.14\bin\rpcgen.exe
Group2File11=C:\oncrpc1.14\bin\rpcinfo.exe
Group2File12=C:\oncrpc1.14\bin\oncrpcms.lib
Group3Size=30237
Group3Files=12
Group3Name=Document Files
Group3Dir=<INSTALLDIR>\doc
Group3Update=1
Group3TargetOS=-1
Group3File1=C:\oncrpc1.14\doc\download.htm
Group3File2=C:\oncrpc1.14\doc\contents.htm
Group3File3=C:\oncrpc1.14\doc\copyrght.htm
Group3File4=C:\oncrpc1.14\doc\copyrght.txt
Group3File5=C:\oncrpc1.14\doc\bg.gif
Group3File6=C:\oncrpc1.14\doc\faq.htm
Group3File7=C:\oncrpc1.14\doc\history.htm
Group3File8=C:\oncrpc1.14\doc\new.htm
Group3File9=C:\oncrpc1.14\doc\oncrpc.htm
Group3File10=C:\oncrpc1.14\doc\overview.htm
Group3File11=C:\oncrpc1.14\doc\usage.htm
Group3File12=C:\oncrpc1.14\doc\whatsnew.gif
Group4Size=764
Group4Files=1
Group4Name=etc Files
Group4Dir=<INSTALLDIR>\etc
Group4Update=1
Group4TargetOS=-1
Group4File1=C:\oncrpc1.14\etc\rpc
Group5Size=276503
Group5Files=45
Group5Name=librpc Files
Group5Dir=<INSTALLDIR>\librpc
Group5Update=1
Group5TargetOS=-1
Group5File1=C:\oncrpc1.14\librpc\svc_raw.c
Group5File2=C:\oncrpc1.14\librpc\auth_uni.c
Group5File3=C:\oncrpc1.14\librpc\authunix.c
Group5File4=C:\oncrpc1.14\librpc\bcopy.c
Group5File5=C:\oncrpc1.14\librpc\bindresv.c
Group5File6=C:\oncrpc1.14\librpc\clnt_gen.c
Group5File7=C:\oncrpc1.14\librpc\clnt_per.c
Group5File8=C:\oncrpc1.14\librpc\clnt_raw.c
Group5File9=C:\oncrpc1.14\librpc\clnt_sim.c
Group5File10=C:\oncrpc1.14\librpc\clnt_tcp.c
Group5File11=C:\oncrpc1.14\librpc\clnt_udp.c
Group5File12=C:\oncrpc1.14\librpc\get_myad.c
Group5File13=C:\oncrpc1.14\librpc\getrpcen.c
Group5File14=C:\oncrpc1.14\librpc\getrpcpo.c
Group5File15=C:\oncrpc1.14\librpc\makefile
Group5File16=C:\oncrpc1.14\librpc\makefile.bc
Group5File17=C:\oncrpc1.14\librpc\nt.c
Group5File18=C:\oncrpc1.14\librpc\oncbcimp.def
Group5File19=C:\oncrpc1.14\librpc\oncrpc.def
Group5File20=C:\oncrpc1.14\librpc\oncrpcbc.def
Group5File21=C:\oncrpc1.14\librpc\pmap_cln.c
Group5File22=C:\oncrpc1.14\librpc\pmap_get.c
Group5File23=C:\oncrpc1.14\librpc\pmap_gma.c
Group5File24=C:\oncrpc1.14\librpc\pmap_pr.c
Group5File25=C:\oncrpc1.14\librpc\pmap_pro.c
Group5File26=C:\oncrpc1.14\librpc\pmap_rmt.c
Group5File27=C:\oncrpc1.14\librpc\portmap.c
Group5File28=C:\oncrpc1.14\librpc\rpc_call.c
Group5File29=C:\oncrpc1.14\librpc\rpc_comm.c
Group5File30=C:\oncrpc1.14\librpc\rpc_prot.c
Group5File31=C:\oncrpc1.14\librpc\svc.c
Group5File32=C:\oncrpc1.14\librpc\svc_auth.c
Group5File33=C:\oncrpc1.14\librpc\svc_autu.c
Group5File34=C:\oncrpc1.14\librpc\auth_non.c
Group5File35=C:\oncrpc1.14\librpc\svc_run.c
Group5File36=C:\oncrpc1.14\librpc\svc_simp.c
Group5File37=C:\oncrpc1.14\librpc\svc_tcp.c
Group5File38=C:\oncrpc1.14\librpc\svc_udp.c
Group5File39=C:\oncrpc1.14\librpc\xdr.c
Group5File40=C:\oncrpc1.14\librpc\xdr_arra.c
Group5File41=C:\oncrpc1.14\librpc\xdr_floa.c
Group5File42=C:\oncrpc1.14\librpc\xdr_mem.c
Group5File43=C:\oncrpc1.14\librpc\xdr_rec.c
Group5File44=C:\oncrpc1.14\librpc\xdr_refe.c
Group5File45=C:\oncrpc1.14\librpc\xdr_stdi.c
Group6Size=64786
Group6Files=14
Group6Name=rpc Header Files
Group6Dir=<INSTALLDIR>\rpc
Group6Update=1
Group6TargetOS=-1
Group6File1=C:\oncrpc1.14\rpc\PMAP_PRO.H
Group6File2=C:\oncrpc1.14\rpc\AUTH_UNI.H
Group6File3=C:\oncrpc1.14\rpc\BCOPY.H
Group6File4=C:\oncrpc1.14\rpc\CLNT.H
Group6File5=C:\oncrpc1.14\rpc\NETDB.H
Group6File6=C:\oncrpc1.14\rpc\PMAP_CLN.H
Group6File7=C:\oncrpc1.14\rpc\AUTH.H
Group6File8=C:\oncrpc1.14\rpc\PMAP_RMT.H
Group6File9=C:\oncrpc1.14\rpc\RPC.H
Group6File10=C:\oncrpc1.14\rpc\RPC_MSG.H
Group6File11=C:\oncrpc1.14\rpc\SVC.H
Group6File12=C:\oncrpc1.14\rpc\SVC_AUTH.H
Group6File13=C:\oncrpc1.14\rpc\TYPES.H
Group6File14=C:\oncrpc1.14\rpc\XDR.H
Group7Size=87244
Group7Files=13
Group7Name=rpcgen Files
Group7Dir=<INSTALLDIR>\rpcgen
Group7Update=1
Group7TargetOS=-1
Group7File1=C:\oncrpc1.14\rpcgen\rpc_main.c
Group7File2=C:\oncrpc1.14\rpcgen\makefile.bc
Group7File3=C:\oncrpc1.14\rpcgen\rpc_clnt.c
Group7File4=C:\oncrpc1.14\rpcgen\rpc_cout.c
Group7File5=C:\oncrpc1.14\rpcgen\rpc_hout.c
Group7File6=C:\oncrpc1.14\rpcgen\makefile
Group7File7=C:\oncrpc1.14\rpcgen\rpc_pars.c
Group7File8=C:\oncrpc1.14\rpcgen\rpc_pars.h
Group7File9=C:\oncrpc1.14\rpcgen\rpc_scan.c
Group7File10=C:\oncrpc1.14\rpcgen\rpc_scan.h
Group7File11=C:\oncrpc1.14\rpcgen\rpc_svco.c
Group7File12=C:\oncrpc1.14\rpcgen\rpc_util.c
Group7File13=C:\oncrpc1.14\rpcgen\rpc_util.h
Group8Size=21420
Group8Files=4
Group8Name=rpcinfo Files
Group8Dir=<INSTALLDIR>\rpcinfo
Group8Update=1
Group8TargetOS=-1
Group8File1=C:\oncrpc1.14\rpcinfo\makefile.bc
Group8File2=C:\oncrpc1.14\rpcinfo\makefile
Group8File3=C:\oncrpc1.14\rpcinfo\getopt.c
Group8File4=C:\oncrpc1.14\rpcinfo\rpcinfo.c
Group9Size=90884
Group9Files=18
Group9Name=service Files
Group9Dir=<INSTALLDIR>\service
Group9Update=1
Group9TargetOS=-1
Group9File1=C:\oncrpc1.14\service\service.ico
Group9File2=C:\oncrpc1.14\service\install.bat
Group9File3=C:\oncrpc1.14\service\makefile
Group9File4=C:\oncrpc1.14\service\makefile.bc
Group9File5=C:\oncrpc1.14\service\portmap.c
Group9File6=C:\oncrpc1.14\service\portmap.rc
Group9File7=C:\oncrpc1.14\service\portmapd.def
Group9File8=C:\oncrpc1.14\service\portmapd.rc
Group9File9=C:\oncrpc1.14\service\service.c
Group9File10=C:\oncrpc1.14\service\inst_pm.c
Group9File11=C:\oncrpc1.14\service\servreg.c
Group9File12=C:\oncrpc1.14\service\servreg.def
Group9File13=C:\oncrpc1.14\service\servreg.h
Group9File14=C:\oncrpc1.14\service\servregi.c
Group9File15=C:\oncrpc1.14\service\servregi.h
Group9File16=C:\oncrpc1.14\service\servregids.h
Group9File17=C:\oncrpc1.14\service\startservice.ico
Group9File18=C:\oncrpc1.14\service\stopservice.ico
Group10Size=4448
Group10Files=5
Group10Name=test Files
Group10Dir=<INSTALLDIR>\test
Group10Update=1
Group10TargetOS=-1
Group10File1=C:\oncrpc1.14\test\do_cou.c
Group10File2=C:\oncrpc1.14\test\count.c
Group10File3=C:\oncrpc1.14\test\cou.x
Group10File4=C:\oncrpc1.14\test\makefile
Group10File5=C:\oncrpc1.14\test\makefile.bc
Group11Size=69632
Group11Files=1
Group11Name=ONC/RPC DLL
Group11Dir=<WINSYSDIR>
Group11Update=1
Group11TargetOS=-1
Group11File1=C:\oncrpc1.14\bin\oncrpc.dll
Group12Size=764
Group12Files=1
Group12Name=ONC/RPC Etc System Files
Group12Dir=<WINSYSDISK>\etc
Group12Update=1
Group12TargetOS=-1
Group12File1=C:\oncrpc1.14\etc\rpc
Group13Size=4723
Group13Files=3
Group13Name=Root stuff
Group13Dir=<INSTALLDIR>
Group13Update=1
Group13TargetOS=-1
Group13File1=C:\oncrpc1.14\1.14
Group13File2=C:\oncrpc1.14\readme
Group13File3=C:\oncrpc1.14\readme.txt
Group14Size=428
Group14Files=3
Group14Name=Root Stuff II
Group14Dir=<INSTALLDIR>
Group14Update=1
Group14TargetOS=-1
Group14File1=C:\oncrpc1.14\oncrpc.iwz
Group14File2=C:\oncrpc1.14\makebc.bat
Group14File3=C:\oncrpc1.14\make.bat

[Sequence]
DestinationLocationDir=<WINDISK>\oncrpc
SelectProgramFolderName=Plt
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\oncrpc1.14\readme
DestinationLocation=1
SetupType=1
CustomSetup=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[VisualBasic]
PRJFile=

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=
DestinationPathOneFile=C:\oncrpc1.14\oncrpc
Password=
